spring.application.name=Gerenciamento_de_Reservas_Salas


spring.datasource.url=jdbc:postgresql://localhost:5432/reserva_salas
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
